<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>納品書印刷画面</title>
    <style>
        body {
            font-family: "Hiragino Kaku Gothic ProN", sans-serif;
            text-align: center;
            padding: 30px;
            background-color: white;
        }

        .upload-area {
            border: 2px solid black;
            padding: 50px;
            margin: 20px auto;
            width: 600px;
            height: 200px;
            position: relative;
        }

        .upload-icon {
            font-size: 60px;
        }

        .upload-text {
            margin-top: 10px;
            color: #333;
        }

        .file-select {
            margin-top: 20px;
        }

        .button-print,
        .button-back {
            width: 150px;
            padding: 12px;
            margin: 20px 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: cornflowerblue;
            cursor: pointer;

            /*box-shadow: 2px 2px 2px #999;*/
        }

        .button-back {
            background-color: whitesmoke;
        }
        .button-back:hover {
            background-color: gray;
        }
        .button-print:hover {
            background: blue;
        }

        .button:active {
            box-shadow: inset 2px 2px 5px #666;
        }

        .file-name {
            padding: 10px;
            width: 300px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1>納品書印刷画面</h1>
    <p>ここに印刷プレビューを出す</p>
    <div class="upload-area" id="drop-area">
        <div class="upload-text">印刷プレビュー</div>
    </div>

    <div>
        <a href="deliveryHome.html"><button class="button-back">戻る</button></a>
        <a href="print.php"></a><button class="button-print">印刷</button>
    </div>

</body>

</html>