<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>HOME</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      background-color: white;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 40px;
    }

    .back-button {
      
      width: 250px;
      margin: 20px auto;
      padding: 15px;
      font-size: 20px;
      background-color: cornflowerblue;
      border: 1px solid #888;
      border-radius: 8px;
      box-shadow: 2px 2px 3px #888;
      cursor: pointer;
    }

    .back-button:hover {
      background-color: blUE;
    }
  </style>
</head>
<body>
  <h1>HOME</h1>

  <a href="./deliveryHome.html"><button class="back-button">納品書管理画面</button></a>
  <br>
  <a href="./orderHome.html"><button class="back-button">注文管理画面</button></a>
  <br>
  <a href="./statisticsHome.html"><button class="back-button">統計情報確認画面</button></a>

</body>
</html>
